CLERK_SECRET_KEY=sk_test_LpfwZqgA67iafPyF1xApszcLkfnNfCDOUmeLKeKivQ
JWT_KEY = " -----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA40fFF3FmKhJV0mE9t6tg
Dl2PIQ+IKjLSIxWyBRKarD1DDRNmm7esk/IzJOF16vsJ1YV0Mo8SVD7+Xb5m2mvz
DRWML4c92l2VYv6nomgVFchO+K4j7He4fLINL5rEy9TwUYbiUHvYYcYdxMmWJO87
kwB1Bex/MxiAM1vXCfu1XzhP5A0l/GWkK2iz6EhDgYCSAzMYPt65HJbGbw+RbyvR
yEE8eEBH/gdvK+UVYCqnL2QmfAhgrD0rWQHLIDqnpkpe2isYo3E86kY29iITG2ia
6gMAIndEq08KJ5+PvN/yTMIv1R87nl1E3+d0xYgwPK8cC+/wrebPe8l8r3Rw4kw2
gQIDAQAB
-----END PUBLIC KEY-----"
OPENAI_API_KEY = ""
CLERK_WEBHOOKS_KEY = "whsec_0X+y88sxAcAU7fb0VNmODh8pG56gXow6"
